<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Calculation_1693353500124307458]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='quarterly' value='&quot;quarter&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0q9zi2f0tn36n013x626s1abtxkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/PROJECTS/TABLEAU/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q9zi2f0tn36n013x626s1abtxkq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date Receievd' datatype='date' name='[Calculation_1693353500124307458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1693353500125245443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1693353500126720004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [Calculation_1693353500125245443] = TRUE THEN [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1693353500135211013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Timely response?] = &apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1693353500136030214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1693353500135211013])/Sum([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1693353500141674505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] end' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1693353500145111050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1693353500141674505])/sum([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calcuation' datatype='date' datatype-customized='true' name='[Calculation_1693353500333084683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map FIlter' datatype='string' name='[Calculation_1693353500501205004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4F9311A578144258DEC71F997249D08]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1693353500136030214]' derivation='User' name='[usr:Calculation_1693353500136030214:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Calculation_1693353500124307458]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress %,In Progress Complaints,In Progress Sparkling' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='company response' name='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company response' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Company response,In Progress %,In Progress Complaints,In Progress Sparkling' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1693353500135211013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Timely response?] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1693353500136030214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1693353500135211013])/Sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693353500136030214]' derivation='User' name='[usr:Calculation_1693353500136030214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500136030214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500136030214:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Closed&quot;' function='range' level='[none:Company response to consumer:nk]' to='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company response to consumer:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
              <lod column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company response to consumer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk] + [federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[my:Date received:ok]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[wk:Date received:ok]</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Map FIlter' datatype='string' name='[Calculation_1693353500501205004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1693353500501205004]' derivation='None' name='[none:Calculation_1693353500501205004:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Calculation_1693353500501205004:nk]'>
            <groupfilter function='member' level='[none:Calculation_1693353500501205004:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Calculation_1693353500501205004:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]' />
              <lod column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Latitude (generated)]</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Map FIlter' datatype='string' name='[Calculation_1693353500501205004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693353500501205004]' derivation='None' name='[none:Calculation_1693353500501205004:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Calculation_1693353500501205004:nk]'>
            <groupfilter function='member' level='[none:Calculation_1693353500501205004:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Calculation_1693353500501205004:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]' />
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
              <lod column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]' />
              <geometry column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Latitude (generated)]</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1693353500141674505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1693353500145111050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1693353500141674505])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693353500145111050]' derivation='User' name='[usr:Calculation_1693353500145111050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500145111050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500145111050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1693353500141674505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693353500141674505]' derivation='Sum' name='[sum:Calculation_1693353500141674505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1693353500141674505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693353500141674505]' derivation='Sum' name='[sum:Calculation_1693353500141674505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk] + [federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500141674505:qk])</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1693353500135211013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Timely response?] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1693353500136030214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1693353500135211013])/Sum([Number of Records])' />
            </column>
            <column caption='Avg(1)' datatype='real' name='[Calculation_1693353500140806152]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693353500136030214]' derivation='User' name='[usr:Calculation_1693353500136030214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353500140806152]' derivation='User' name='[usr:Calculation_1693353500140806152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500136030214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500140806152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500140806152:qk] + [federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500136030214:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Calculation_1693353500124307458]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Max Date Receievd' datatype='date' name='[Calculation_1693353500124307458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1693353500125245443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_1693353500126720004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [Calculation_1693353500125245443] = TRUE THEN [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1693353500126720004]' derivation='User' name='[usr:Calculation_1693353500126720004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500126720004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a7acad' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[usr:Calculation_1693353500126720004:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Submitted via:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1693353500135211013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Timely response?] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693353500135211013]' derivation='Sum' name='[sum:Calculation_1693353500135211013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500135211013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Calculation_1693353500135211013:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Issue:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Issue:nk]</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
            <column caption='Trend Dynamic Calcuation' datatype='date' datatype-customized='true' name='[Calculation_1693353500333084683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693353500333084683]' derivation='None' name='[none:Calculation_1693353500333084683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_9A6DDEAD7DA6453FA0DFD59D3731F6C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1DA41EBBBF274C0A8BD6FB83BEF00748]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company:nk]'>
            <groupfilter from='&quot;Acceptance Rentals, Inc.&quot;' function='range' level='[none:Company:nk]' to='&quot;Zwicker &amp; Associates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;AA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[yr:Date received:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date received:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[yr:Date received:ok]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Issue)]</column>
            <column>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
              <text column='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk] + [federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Calculation_1693353500333084683:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Select Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='quarterly' value='&quot;quarter&quot;' />
            <member alias='yearly' value='&quot;year&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6000' id='14' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92000' id='11' type-v2='layout-basic' w='99000' x='500' y='7000'>
              <zone h='18422' id='3' param='horz' type-v2='layout-flow' w='27125' x='62625' y='7000'>
                <zone h='18422' id='5' param='horz' type-v2='layout-flow' w='27125' x='62625' y='7000'>
                  <zone h='18422' id='8' type-v2='empty' w='27125' x='62625' y='7000'>
                  </zone>
                </zone>
              </zone>
              <zone h='18422' id='7' type-v2='empty' w='29438' x='500' y='7000'>
              </zone>
              <zone h='18422' id='9' type-v2='empty' w='32687' x='29938' y='7000'>
              </zone>
              <zone h='36789' id='33' param='horz' type-v2='layout-flow' w='89250' x='500' y='25422'>
                <zone fixed-size='651' h='36789' id='34' is-fixed='true' name='Trend' w='41188' x='500' y='25422'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36789' id='37' param='vert' type-v2='layout-flow' w='48062' x='41688' y='25422'>
                  <zone fixed-size='27' forceUpdate='true' h='4375' id='41' is-fixed='true' type-v2='text' w='48062' x='41688' y='25422'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>State Wise Complaints</run>
                    </formatted-text>
                  </zone>
                  <zone h='125' id='38' name='Density Charts' show-title='false' w='48062' x='41688' y='29797'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32289' id='40' name='Filled Map' show-title='false' w='48062' x='41688' y='29922'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='36789' id='42' param='horz' type-v2='layout-flow' w='34188' x='500' y='62211'>
                <zone h='36789' id='43' name='Top Issue' w='34188' x='500' y='62211'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36789' id='44' name='Company response' w='28125' x='34688' y='62211'>
              </zone>
              <zone h='36789' id='45' name='Daily complaints' w='26937' x='62813' y='62211'>
              </zone>
              <zone h='5500' id='48' type-v2='text' w='9750' x='89750' y='7000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Filter Panel</run>
                </formatted-text>
              </zone>
              <zone h='16625' id='49' type-v2='empty' w='9750' x='89750' y='39125'>
              </zone>
              <zone h='43250' id='50' param='vert' type-v2='layout-flow' w='9750' x='89750' y='55750'>
                <zone h='43246' id='58' name='Submitted via' w='9750' x='89750' y='55750'>
                  <layout-cache cell-count-h='6' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6875' id='51' mode='checkdropdown' name='Trend' param='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[yr:Date received:ok]' type-v2='filter' values='database' w='9750' x='89750' y='12500'>
              </zone>
              <zone h='10375' id='52' mode='checkdropdown' name='Trend' param='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:Company:nk]' type-v2='filter' values='database' w='9750' x='89750' y='19375'>
              </zone>
              <zone h='9375' id='53' mode='checkdropdown' name='Trend' param='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[none:State:nk]' type-v2='filter' values='database' w='9750' x='89750' y='29750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='13500' x='8500' y='7875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>TOTAL COMPLAINTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='13500' x='70125' y='7750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>IN PROGRESS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='13500' x='40063' y='7875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>TIMELY RESPONSE</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='20' name='Total Complaints' show-title='false' w='8188' x='3750' y='12500' />
        <zone h='5375' id='21' name='Rolling 12 month complaints' show-title='false' w='9563' x='17063' y='12625' />
        <zone h='5875' id='22' name='Complaints Sparkline' show-title='false' w='31875' x='-625' y='18000' />
        <zone h='9375' id='23' type-v2='empty' w='188' x='14563' y='11625'>
        </zone>
        <zone h='7875' id='24' name='Timely Response' show-title='false' w='11875' x='31625' y='11875' />
        <zone h='9375' id='25' type-v2='empty' w='188' x='46188' y='12125'>
        </zone>
        <zone h='7375' id='26' name='Closed Percentage' show-title='false' w='8500' x='50250' y='12625' />
        <zone h='3000' id='27' name='Progress bar' show-title='false' w='33188' x='30438' y='21750' />
        <zone h='9375' id='29' type-v2='empty' w='188' x='76063' y='12500'>
        </zone>
        <zone h='8750' id='30' name='In Progress Complaints' show-title='false' w='8063' x='65625' y='12125' />
        <zone h='10250' id='31' name='In Progress %' show-title='false' w='10375' x='78000' y='11875' />
        <zone h='4250' id='32' name='In Progress Sparkling' show-title='false' w='27313' x='63000' y='20250' />
        <zone custom-title='true' h='3375' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11063' x='27188' y='25875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Select Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3250' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13813' x='75375' y='25875'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='46' mode='dropdown' name='Daily complaints' param='[federated.0ku4xzt0pk0xpn1awsdrz0dqbgyb].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='12750' x='74938' y='62875' />
        <zone forceUpdate='true' h='5500' id='54' type-v2='text' w='9750' x='89688' y='36500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='55' type-v2='dashboard-object' w='9313' x='89813' y='42000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CF6A97E4-B12E-4B85-AAA5-F161FC80B33D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PDF</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='56' type-v2='dashboard-object' w='9313' x='89813' y='46500'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CF6A97E4-B12E-4B85-AAA5-F161FC80B33D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>IMG</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='57' type-v2='dashboard-object' w='9313' x='89813' y='50875'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{CF6A97E4-B12E-4B85-AAA5-F161FC80B33D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PPT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
